map $http_user_agent $check_ua {
  ~ELB-HealthChecker/ 0;
  default 1;
}

server {
  listen 80 default_server;
  server_name wovn.io;

  location / {
    proxy_pass http://localhost:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }
}